{
  "expo": {
    "name": "Tear-off-Calendar",
    "owner": "tatsunobu",
    "slug": "tear-off-calendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tearoffcalendar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tatsunobu.tearoffcalendar"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withHealthKit",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-calendar",
        {
          "calendarPermission": "カレンダーとの連携のためにアクセスを許可してください"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "パーソナライズされた最適な広告を表示するために、アクセスを許可してください。"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "日記にその日の写真を提案するためにフォトライブラリへのアクセスを許可してください。",
          "savePhotosPermission": "保存した写真の管理のためにアクセスを許可してください。",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8855a533-d6c9-41bf-a41e-6d8ea90882af"
      }
    }
  }
}
